<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BestTransferMoney.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Best Transfer Money </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Best Transfer Money</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-sm nav-link-custom"
                                ID="linkManageUsersPage" Visible="false" Text="Manage Users" href="ManageUsersPage.aspx">
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-sm nav-link-custom"
                                ID="linkManageOrdersPage" Visible="false" Text="Manage Orders" href="ManageOrdersPage.aspx">
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-sm nav-link-custom"
                                ID="linkConvertPage" Visible="false" Text="Convert" href="ConvertPage.aspx">
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-sm nav-link-custom"
                                ID="linkSignUp" Visible="false" Text="Sign Up" href="SignUpPage.aspx">
                            </asp:LinkButton>
                        </li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <%--<li><a runat="server"><%:Session["Email"]%></a></li>--%>
                        <li class="nav-item">
                            <asp:Label ID="lblUser" runat="server" ForeColor="White" Font-Italic="True" Font-Bold="True"></asp:Label></li>
                        &nbsp&nbsp&nbsp
                        <li class="navbar-brand">
                            &nbsp&nbsp&nbsp
                            <asp:Button CssClass="btn btn-danger my-2 my-sm-0 btn-sm" ID="btnLogout" runat="server" Visible="false" Text="Log Out" OnClick="btnLogout_Click" Font-Bold="True" Font-Italic="True" /></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> Developed by Jadson Rafael</p>
            </footer>
        </div>

    </form>
</body>
</html>
